# projet-java2

./: README.md  farm_data.ser  pom.xml  save.json
resources/fxml/: dashboard.fxml  main.fxml  store.fxml
src/Farm/: Main.java  MainController.java
src/farm/: Animal.java  Crop.java  DashboardController.java  Farm.java  Main.java  MainController.java  StoreController.java
src/main/java/farm/: Animal.java  Crop.java  DashboardController.java  Farm.java  FieldController.java  FinanceController.java  FinanceManager.java  InventoryItem.java  Main.java  MainController.java  StoreController.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  field.fxml  financeController.fxml  store.fxml
